-----------------------------------------------------
              INVENTORY MANAGEMENT SYSTEM
-----------------------------------------------------

Date: December 30, 2023		Time: 01:44 PM
Invoice Number: 1000

-----------------------------------------------------
Product Name        Qty    Unit Price    Total Price
-----------------------------------------------------
Carrot               14      15.00         210.00       
Banana               3       10.00         30.00        
Milk                 2       70.00         140.00       
Bread                8       35.00         280.00       
Coffee               5       60.00         300.00       
Eggs                 15      7.00          105.00       
Grapes               8       20.00         160.00       
Rice                 23      70.00         1610.00      
Tomato               18      10.00         180.00       
-----------------------------------------------------
Subtotal:                                 3015.00tk
VAT      :                                  136.45tk
(-) Discount:                               56.50tk
Total (incl. VAT):                        3094.95tk

-----------------------------------------------------

                    Powered by IMS
         (Inventory Management System Soft.)
